/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px 0;
}
/* End Variables */


/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
    /* padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; */
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Header Start */
header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}
header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
header nav .toggle-bars {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-bars {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 211%;
        left: -115px;
        width: 153%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,
header nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav .form {
    position: relative;
    margin-left: 30px;
    width: 45px;
    height: 25px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* Header End */
/* Start Landing */
.landing {
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;   
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing > i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    color: white;
    font-size: 25px;
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
@media (max-width:768px) {
    .landing > i {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;

}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding: var(--section-padding);
}
.services .services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .services-content .serv-box{
    width: calc(100% / 2);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 50px;
}
.services .services-content .serv-box i{
    font-size: 30px
}
.services .services-content .serv-box div{
    flex-basis: calc(100% - 100px);
}
@media (max-width: 767px) {
    .services .services-content {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    .services .services-content .serv-box {
        flex-wrap: wrap;
        width: calc(100%);
        text-align: center;

    }
    .services .services-content .serv-box i{
        font-size: 30px;
        margin: 0 auto 30px;
    }
    .services .services-content .serv-box div {
        flex-basis: calc(100%);
    }

}
.services .services-content .serv-box div h3{
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: normal;
}
.services .services-content .serv-box div p{
    color: #777;
    line-height: 1.5;
    font-size: 14px ;
}
/* End Services */
/* Start Design */
.design {
    padding: var(--section-padding);
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);

}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption {
    bottom: 0px;
}
.portfolio .imgs .box:hover img {
    transform: scale(1.1) rotate(4deg);
}
@media (min-width:786px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    } 
}
@media (min-width:1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    } 
}
.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box .caption {
    transition: 0.3s;
    position: absolute;
    left: 0;
    bottom: -100px;
    z-index: 2;
    background-color: white;
    width: 100%;
    padding: 20px;
}
.portfolio .imgs .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs .box .caption p {
    color: var(--main-color);
}
.portfolio > a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin-top: 50px;
    text-decoration: none;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    padding: 50px;
} 
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
} 
.video .text p{
    margin: 0 0 20px;
} 
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
} 
/* Ed Video */
/* Start About */
.about {
    padding-top: 100px;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    width: 100%;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding: var(--section-padding);
    background-image: url(../images/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.skills {
    padding: var(--section-padding);

}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:991px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.skills .container > div > p {
    color: #777;
    text-align: center;
    margin: 0 0 60px;
    line-height: 2;
}
.skills .testimonials .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px #ccc solid;
}
.skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-hold {
    margin-bottom: 40px;
}
.skills .our-skills .prog-hold h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .our-skills .prog-hold .prog {
    height: 30px;
    background-color: #dedadc;
}
.skills .our-skills .prog-hold .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.skills .our-skills .prog-hold .prog span::before {
    content: attr(data);
    color: white;
    background-color: black;
    /* padding: 5px 5px; */
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    position: absolute;
    top: -35px;
    right: -20px;
}
.skills .our-skills .prog-hold .prog span::after {
    content: "";
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.qoute {
    padding: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.qoute .container {
    position: relative;
    
}
.qoute q{
    color: white;    
    margin-bottom: 20px;
    display: block;
    line-height: 2;
}
.qoute q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    bottom: 3px;
    right: 3px;
}

.qoute q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    bottom: 3px;
    left: 3px;
}

.qoute p{
    color: white;    
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .plans .plan span{
    font-size: 60px;
    position: relative;
    font-weight: bold;
}
.pricing .plans .plan span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    top: -40px;
}
.pricing .plans .plan span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px var(--main-color) solid;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    color: black;
    border: 1px solid var(--main-color);
    text-align: center;
    width: fit-content;
    padding: 16px 42px;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.pricing .contact-us {
    text-align: center;
    width: fit-content;
    background-color: var(--main-color);
    padding: 16px 42px;
    text-decoration: none;
    color: white;
    display: block;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    font-size: 20px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background: none;
    outline: none;
    color: white;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    outline: none;
    color: white;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px auto 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {flex-basis: 70%;}
.contact .content form .main-input {
    padding: 20px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
    text-transform: uppercase;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    margin-left: auto;
    margin-top: 40px;
    border: none;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .contact .content form input[type="submit"] {
        margin-right: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: space-evenly;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    font-style: normal;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
@media (max-width:767px) {
    .contact .content .info .numbers,
    .contact .content .info .address{
        display: inline-block;
    }
}

/* End Contact */
/* Start Footer */
footer {
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 30px;
}
footer .social p{
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
footer .social i {
    padding: 10px 15px;
}
footer .container > p {
    margin-top: 60px;
}
footer .container > p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */